# CGAAndroid

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/cga/esprit/cgaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cga/esprit/cgaandroid/: ApiCGA.java  Claim.java  Constants.java  CreateClaimFragment.java  DetailClaimFragment.java  HomeFragment.java  Iso8601Format.java  ListClaimAdapter.java  ListClaimFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_create_claim.xml  fragment_detail_claim.xml  fragment_home.xml  fragment_list_claim.xml  item_claim_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cga/esprit/cgaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
